# meta-agent

./: .env.example  .gitignore  README.md  compose.yaml  pom.xml
backend/: checkstyle.xml  pom.xml
backend/src/main/java/com/funjson/metaagent/: MetaAgentApplication.java
backend/src/main/java/com/funjson/metaagent/capability/: README.md
backend/src/main/java/com/funjson/metaagent/clarification/: README.md
backend/src/main/java/com/funjson/metaagent/context/: README.md
backend/src/main/java/com/funjson/metaagent/control/: README.md
backend/src/main/java/com/funjson/metaagent/conversation/: README.md
backend/src/main/java/com/funjson/metaagent/file/: README.md
backend/src/main/java/com/funjson/metaagent/intent/: README.md
backend/src/main/java/com/funjson/metaagent/job/: README.md
backend/src/main/java/com/funjson/metaagent/loop/: README.md
backend/src/main/java/com/funjson/metaagent/observability/: README.md
backend/src/main/java/com/funjson/metaagent/profile/: README.md
backend/src/main/java/com/funjson/metaagent/provider/: README.md
backend/src/main/java/com/funjson/metaagent/recovery/: README.md
backend/src/main/java/com/funjson/metaagent/runtime/: README.md
backend/src/main/java/com/funjson/metaagent/task/: README.md
backend/src/main/java/com/funjson/metaagent/tool/: README.md
backend/src/main/java/com/funjson/metaagent/weather/: README.md
backend/src/main/java/com/funjson/metaagent/web/: README.md
backend/src/main/java/com/funjson/metaagent/websearch/: README.md
backend/src/main/resources/: application.yml  model-catalog.yml
backend/src/main/resources/db/migration/: V10__create_capability_runtime.sql  V11__create_recovery_audit.sql  V12__create_job_task_graph.sql  V13__converge_task_graph_and_child_job.sql  V14__clarify_control_parallel_skill_package.sql  V15__create_clarification_context_tool_runtime.sql  V16__complete_clarification_and_tool_runtime.sql  V17__add_clarification_contract.sql  V18__create_conversation_fact.sql  V19__create_conversation_file.sql  V1__initialize_platform.sql  V20__add_glm_provider_config.sql  V21__create_web_research_evidence.sql  V2__create_job_control_tables.sql  V3__create_loop_runtime_tables.sql  V4__normalize_checkpoint_checksums.sql  V5__create_provider_configuration.sql  V6__create_conversation_control_path.sql  V7__add_intent_and_prompt_audit.sql  V8__create_loop_node_phases.sql  V9__create_recursive_workflow_runtime.sql
backend/src/main/resources/mapper/capability/: CapabilityPersistenceMapper.xml
backend/src/main/resources/mapper/clarification/: ClarificationPersistenceMapper.xml
backend/src/main/resources/mapper/context/: ConversationFactPersistenceMapper.xml
backend/src/main/resources/mapper/control/: ControlTurnPersistenceMapper.xml  JobPersistenceMapper.xml
backend/src/main/resources/mapper/conversation/: ConversationPersistenceMapper.xml
backend/src/main/resources/mapper/file/: ConversationFilePersistenceMapper.xml
backend/src/main/resources/mapper/job/: ChildJobPersistenceMapper.xml  TaskGraphTemplatePersistenceMapper.xml
backend/src/main/resources/mapper/loop/: RuntimePersistenceMapper.xml
backend/src/main/resources/mapper/observability/: AgentPathMapper.xml
backend/src/main/resources/mapper/profile/: SubagentProfilePersistenceMapper.xml
backend/src/main/resources/mapper/recovery/: RecoveryPersistenceMapper.xml
backend/src/main/resources/mapper/runtime/: AuthorizationPersistenceMapper.xml
backend/src/main/resources/mapper/tool/: ToolPersistenceMapper.xml
backend/src/main/resources/mapper/websearch/: WebResearchPersistenceMapper.xml
backend/src/main/resources/prompts/capability/skill-compilation/v1/: system.md  user.md
backend/src/main/resources/prompts/control/intent-recognition/v1/: system.md  user.md
backend/src/main/resources/prompts/control/pending-interaction-routing/v1/: system.md  user.md
backend/src/main/resources/prompts/control/task-graph/v1/: system.md  user.md
backend/src/main/resources/prompts/control/turn-understanding/v1/: system.md  user.md
backend/src/main/resources/prompts/loop/action-planning/v1/: system.md  user.md
backend/src/main/resources/prompts/loop/completion-judgment/v1/: system.md  user.md
backend/src/main/resources/prompts/loop/execution/v1/: system.md  user.md
backend/src/main/resources/prompts/loop/execution/v2/: system.md  user.md
backend/src/main/resources/prompts/provider/connection-test/v1/: system.md  user.md
backend/src/test/java/com/funjson/metaagent/architecture/: LayerDependencyTest.java
backend/src/test/java/com/funjson/metaagent/bootstrap/: SystemInfoControllerTest.java
(+431 files in other folders)
